src/data/data.json (before)
[
	{
		"active": "270551",
		"confirmed": "768345",
		"deaths": "21144",
		"deltaconfirmed": "24852",
		"deltadeaths": "491",
		"deltarecovered": "19505",
		"lastupdatedtime": "08/07/2020 23:13:25",
		"migratedother": "100",
		"recovered": "476550",
		"state": "Total",
		"statecode": "TT",
		"statenotes": ""
	}, 	
	{
		"active": "91065",
		"confirmed": "223724",
		"deaths": "9448",
		"deltaconfirmed": "6603",
		"deltadeaths": "198",
		"deltarecovered": "4634",
		"lastupdatedtime": "08/07/2020 20:28:27",
		"migratedother": "19",
		"recovered": "123192",
		"state": "Maharashtra",
		"statecode": "MH",
		"statenotes": "19 cases were marked as non-covid deaths in MH bulletin. These have been reduced from deceased and active counts\n[June 16] : 1328 deceased cases have been retroactively added to MH bulletin.\n[June 20]: 69 deceased cases have been reduced based on state bulletin.\n"
	},
	{
		"active": "46483",
		"confirmed": "122350",
		"deaths": "1700",
		"deltaconfirmed": "3756",
		"deltadeaths": "64",
		"deltarecovered": "3051",
		"lastupdatedtime": "08/07/2020 18:46:29",
		"migratedother": "0",
		"recovered": "74167",
		"state": "Tamil Nadu",
		"statecode": "TN",
		"statenotes": "2 deaths cross notified to other states from Chennai and Coimbatore.\n1 patient died after turning negative for infection in Chengalpattu.\nThese cases have been added to TN deceased tally"
	},
	{
		"active": "23452",
		"confirmed": "104864",
		"deaths": "3213",
		"deltaconfirmed": "2033",
		"deltadeaths": "48",
		"deltarecovered": "3982",
		"lastupdatedtime": "08/07/2020 21:51:27",
		"migratedother": "0",
		"recovered": "78199",
		"state": "Delhi",
		"statecode": "DL",
		"statenotes": "Delhi bulletins in the morning, containing data of the previous day. We will add that data to the date on which the report is released, rather than the previous day.\n[June 16]: 344 deceased cases have been retroactively added to DL bulletin."
	},
	{
		"active": "9112",
		"confirmed": "38419",
		"deaths": "1994",
		"deltaconfirmed": "783",
		"deltadeaths": "16",
		"deltarecovered": "569",
		"lastupdatedtime": "08/07/2020 20:15:30",
		"migratedother": "0",
		"recovered": "27313",
		"state": "Gujarat",
		"statecode": "GJ",
		"statenotes": ""
	},
	{
		"active": "9980",
		"confirmed": "31156",
		"deaths": "845",
		"deltaconfirmed": "1188",
		"deltadeaths": "18",
		"deltarecovered": "704",
		"lastupdatedtime": "08/07/2020 19:06:47",
		"migratedother": "0",
		"recovered": "20331",
		"state": "Uttar Pradesh",
		"statecode": "UP",
		"statenotes": ""
	},
	{
		"active": "16524",
		"confirmed": "28877",
		"deaths": "471",
		"deltaconfirmed": "2062",
		"deltadeaths": "54",
		"deltarecovered": "778",
		"lastupdatedtime": "08/07/2020 21:07:27",
		"migratedother": "4",
		"recovered": "11878",
		"state": "Karnataka",
		"statecode": "KA",
		"statenotes": "4 cases are classified as non-covid related deaths in KA bulletin. They have been reduced from active cases"
	},
	{
		"active": "11933",
		"confirmed": "29536",
		"deaths": "324",
		"deltaconfirmed": "1924",
		"deltadeaths": "11",
		"deltarecovered": "992",
		"lastupdatedtime": "08/07/2020 22:08:28",
		"migratedother": "0",
		"recovered": "17279",
		"state": "Telangana",
		"statecode": "TG",
		"statenotes": ""
	},
	{
		"active": "7705",
		"confirmed": "24823",
		"deaths": "827",
		"deltaconfirmed": "986",
		"deltadeaths": "23",
		"deltarecovered": "501",
		"lastupdatedtime": "08/07/2020 19:40:32",
		"migratedother": "0",
		"recovered": "16291",
		"state": "West Bengal",
		"statecode": "WB",
		"statenotes": ""
	},
	{
		"active": "10894",
		"confirmed": "22259",
		"deaths": "264",
		"deltaconfirmed": "1062",
		"deltadeaths": "12",
		"deltarecovered": "1356",
		"lastupdatedtime": "08/07/2020 14:18:28",
		"migratedother": "0",
		"recovered": "11101",
		"state": "Andhra Pradesh",
		"statecode": "AP",
		"statenotes": "Total includes patients from other states and a new category \"Foreign Evacuees\" which is now reported in AP bulletin."
	},
	{
		"active": "4715",
		"confirmed": "22063",
		"deaths": "482",
		"deltaconfirmed": "659",
		"deltadeaths": "10",
		"deltarecovered": "291",
		"lastupdatedtime": "08/07/2020 21:38:31",
		"migratedother": "0",
		"recovered": "16866",
		"state": "Rajasthan",
		"statecode": "RJ",
		"statenotes": ""
	},
	{
		"active": "4302",
		"confirmed": "18690",
		"deaths": "282",
		"deltaconfirmed": "691",
		"deltadeaths": "3",
		"deltarecovered": "461",
		"lastupdatedtime": "08/07/2020 21:38:33",
		"migratedother": "0",
		"recovered": "14106",
		"state": "Haryana",
		"statecode": "HR",
		"statenotes": ""
	},
	{
		"active": "3420",
		"confirmed": "16036",
		"deaths": "629",
		"deltaconfirmed": "409",
		"deltadeaths": "7",
		"deltarecovered": "219",
		"lastupdatedtime": "08/07/2020 19:40:35",
		"migratedother": "0",
		"recovered": "11987",
		"state": "Madhya Pradesh",
		"statecode": "MP",
		"statenotes": ""
	},
	{
		"active": "4585",
		"confirmed": "13337",
		"deaths": "22",
		"deltaconfirmed": "0",
		"deltadeaths": "6",
		"deltarecovered": "397",
		"lastupdatedtime": "08/07/2020 21:51:33",
		"migratedother": "3",
		"recovered": "8727",
		"state": "Assam",
		"statecode": "AS",
		"statenotes": "Includes one case from Nagaland.\nTotal of 3 patients who migrated to other states has been reduced from Active count"
	},
	{
		"active": "3633",
		"confirmed": "13274",
		"deaths": "100",
		"deltaconfirmed": "749",
		"deltadeaths": "2",
		"deltarecovered": "203",
		"lastupdatedtime": "08/07/2020 17:55:29",
		"migratedother": "0",
		"recovered": "9541",
		"state": "Bihar",
		"statecode": "BR",
		"statenotes": ""
	},
	{
		"active": "3557",
		"confirmed": "10624",
		"deaths": "61",
		"deltaconfirmed": "527",
		"deltadeaths": "7",
		"deltarecovered": "303",
		"lastupdatedtime": "08/07/2020 18:15:29",
		"migratedother": "0",
		"recovered": "7006",
		"state": "Odisha",
		"statecode": "OR",
		"statenotes": "Three non-covid deaths reported in state dashboard are included in the deceased count\n[June 22nd]: NDRF/ODRF cases have been redistributed to districts based on state dashboard"
	},
	{
		"active": "3545",
		"confirmed": "9261",
		"deaths": "149",
		"deltaconfirmed": "330",
		"deltadeaths": "6",
		"deltarecovered": "168",
		"lastupdatedtime": "08/07/2020 21:38:35",
		"migratedother": "0",
		"recovered": "5567",
		"state": "Jammu and Kashmir",
		"statecode": "JK",
		"statenotes": ""
	},
	{
		"active": "1901",
		"confirmed": "6907",
		"deaths": "178",
		"deltaconfirmed": "158",
		"deltadeaths": "3",
		"deltarecovered": "274",
		"lastupdatedtime": "08/07/2020 19:52:30",
		"migratedother": "0",
		"recovered": "4828",
		"state": "Punjab",
		"statecode": "PB",
		"statenotes": ""
	},
	{
		"active": "2604",
		"confirmed": "6196",
		"deaths": "28",
		"deltaconfirmed": "301",
		"deltadeaths": "0",
		"deltarecovered": "108",
		"lastupdatedtime": "08/07/2020 21:24:33",
		"migratedother": "4",
		"recovered": "3560",
		"state": "Kerala",
		"statecode": "KL",
		"statenotes": "Mahe native who expired in Kannur included in Kerala's tally.\nOne patient who absconded from Palakkad to TN and one patient who returned back to Maharashtra has been reduced from active count"
	},
	{
		"active": "5018",
		"confirmed": "5018",
		"deaths": "0",
		"deltaconfirmed": "-16",
		"deltadeaths": "0",
		"deltarecovered": "0",
		"lastupdatedtime": "08/07/2020 09:57:29",
		"migratedother": "0",
		"recovered": "0",
		"state": "State Unassigned",
		"statecode": "UN",
		"statenotes": "MoHFW website reports that these are the 'cases that are being reassigned to states'. 16 cases were decreased in this category today by MoHFW. We have removed these cases from this category"
	},
	{
		"active": "677",
		"confirmed": "3526",
		"deaths": "14",
		"deltaconfirmed": "111",
		"deltadeaths": "0",
		"deltarecovered": "107",
		"lastupdatedtime": "08/07/2020 21:51:36",
		"migratedother": "0",
		"recovered": "2835",
		"state": "Chhattisgarh",
		"statecode": "CT",
		"statenotes": ""
	},
	{
		"active": "534",
		"confirmed": "3258",
		"deaths": "46",
		"deltaconfirmed": "28",
		"deltadeaths": "3",
		"deltarecovered": "29",
		"lastupdatedtime": "08/07/2020 19:40:41",
		"migratedother": "28",
		"recovered": "2650",
		"state": "Uttarakhand",
		"statecode": "UT",
		"statenotes": "28 Migrated cases reduced from Active count"
	},
	{
		"active": "942",
		"confirmed": "3134",
		"deaths": "22",
		"deltaconfirmed": "116",
		"deltadeaths": "0",
		"deltarecovered": "66",
		"lastupdatedtime": "08/07/2020 23:13:28",
		"migratedother": "0",
		"recovered": "2170",
		"state": "Jharkhand",
		"statecode": "JH",
		"statenotes": ""
	},
	{
		"active": "824",
		"confirmed": "2039",
		"deaths": "8",
		"deltaconfirmed": "136",
		"deltadeaths": "0",
		"deltarecovered": "51",
		"lastupdatedtime": "08/07/2020 21:51:38",
		"migratedother": "0",
		"recovered": "1207",
		"state": "Goa",
		"statecode": "GA",
		"statenotes": ""
	},
	{
		"active": "435",
		"confirmed": "1773",
		"deaths": "1",
		"deltaconfirmed": "57",
		"deltadeaths": "0",
		"deltarecovered": "76",
		"lastupdatedtime": "08/07/2020 22:57:31",
		"migratedother": "13",
		"recovered": "1324",
		"state": "Tripura",
		"statecode": "TR",
		"statenotes": ""
	},
	{
		"active": "642",
		"confirmed": "1435",
		"deaths": "0",
		"deltaconfirmed": "5",
		"deltadeaths": "0",
		"deltarecovered": "22",
		"lastupdatedtime": "08/07/2020 19:52:44",
		"migratedother": "0",
		"recovered": "793",
		"state": "Manipur",
		"statecode": "MN",
		"statenotes": ""
	},
	{
		"active": "553",
		"confirmed": "1151",
		"deaths": "14",
		"deltaconfirmed": "108",
		"deltadeaths": "0",
		"deltarecovered": "67",
		"lastupdatedtime": "08/07/2020 11:21:34",
		"migratedother": "0",
		"recovered": "584",
		"state": "Puducherry",
		"statecode": "PY",
		"statenotes": ""
	},
	{
		"active": "258",
		"confirmed": "1101",
		"deaths": "10",
		"deltaconfirmed": "18",
		"deltadeaths": "0",
		"deltarecovered": "43",
		"lastupdatedtime": "08/07/2020 22:28:28",
		"migratedother": "13",
		"recovered": "820",
		"state": "Himachal Pradesh",
		"statecode": "HP",
		"statenotes": "HP has 14 Migrated cases which are reduced from Active #. Also, death of Tibetan refugee is included in deceased numbers, but not in confirmed"
	},
	{
		"active": "158",
		"confirmed": "1047",
		"deaths": "1",
		"deltaconfirmed": "6",
		"deltadeaths": "0",
		"deltarecovered": "28",
		"lastupdatedtime": "08/07/2020 17:28:30",
		"migratedother": "0",
		"recovered": "888",
		"state": "Ladakh",
		"statecode": "LA",
		"statenotes": ""
	},
	{
		"active": "353",
		"confirmed": "657",
		"deaths": "0",
		"deltaconfirmed": "13",
		"deltadeaths": "0",
		"deltarecovered": "1",
		"lastupdatedtime": "08/07/2020 19:18:33",
		"migratedother": "0",
		"recovered": "304",
		"state": "Nagaland",
		"statecode": "NL",
		"statenotes": ""
	},
	{
		"active": "98",
		"confirmed": "507",
		"deaths": "7",
		"deltaconfirmed": "15",
		"deltadeaths": "0",
		"deltarecovered": "1",
		"lastupdatedtime": "08/07/2020 20:15:34",
		"migratedother": "0",
		"recovered": "402",
		"state": "Chandigarh",
		"statecode": "CH",
		"statenotes": ""
	},
	{
		"active": "242",
		"confirmed": "442",
		"deaths": "1",
		"deltaconfirmed": "15",
		"deltadeaths": "0",
		"deltarecovered": "11",
		"lastupdatedtime": "08/07/2020 16:38:34",
		"migratedother": "3",
		"recovered": "196",
		"state": "Dadra and Nagar Haveli and Daman and Diu",
		"statecode": "DN",
		"statenotes": "3 cases are migrated to different states which are reduced from active count."
	},
	{
		"active": "169",
		"confirmed": "276",
		"deaths": "2",
		"deltaconfirmed": "0",
		"deltadeaths": "0",
		"deltarecovered": "0",
		"lastupdatedtime": "08/07/2020 00:17:28",
		"migratedother": "0",
		"recovered": "105",
		"state": "Arunachal Pradesh",
		"statecode": "AR",
		"statenotes": ""
	},
	{
		"active": "60",
		"confirmed": "203",
		"deaths": "0",
		"deltaconfirmed": "5",
		"deltadeaths": "0",
		"deltarecovered": "4",
		"lastupdatedtime": "08/07/2020 22:57:33",
		"migratedother": "0",
		"recovered": "143",
		"state": "Mizoram",
		"statecode": "MZ",
		"statenotes": ""
	},
	{
		"active": "75",
		"confirmed": "149",
		"deaths": "0",
		"deltaconfirmed": "2",
		"deltadeaths": "0",
		"deltarecovered": "0",
		"lastupdatedtime": "08/07/2020 09:57:39",
		"migratedother": "0",
		"recovered": "74",
		"state": "Andaman and Nicobar Islands",
		"statecode": "AN",
		"statenotes": ""
	},
	{
		"active": "49",
		"confirmed": "133",
		"deaths": "0",
		"deltaconfirmed": "6",
		"deltadeaths": "0",
		"deltarecovered": "6",
		"lastupdatedtime": "08/07/2020 20:37:32",
		"migratedother": "13",
		"recovered": "71",
		"state": "Sikkim",
		"statecode": "SK",
		"statenotes": "13 Migrated cases reduced from Active count"
	},
	{
		"active": "54",
		"confirmed": "100",
		"deaths": "1",
		"deltaconfirmed": "6",
		"deltadeaths": "0",
		"deltarecovered": "2",
		"lastupdatedtime": "08/07/2020 22:50:36",
		"migratedother": "0",
		"recovered": "45",
		"state": "Meghalaya",
		"statecode": "ML",
		"statenotes": "[June 17]:\nOne case was identified to be false positive and has been removed from the confirmed cases by ML authorities."
	},
	{
		"active": "0",
		"confirmed": "0",
		"deaths": "0",
		"deltaconfirmed": "0",
		"deltadeaths": "0",
		"deltarecovered": "0",
		"lastupdatedtime": "26/03/2020 07:19:29",
		"migratedother": "0",
		"recovered": "0",
		"state": "Lakshadweep",
		"statecode": "LD",
		"statenotes": ""
	}
]

src/data/data.json (after)
[ 	
	{
		"active": "91065",
		"confirmed": "223724",
		"deaths": "9448",
		"deltaconfirmed": "6603",
		"deltadeaths": "198",
		"deltarecovered": "4634",
		"lastupdatedtime": "08/07/2020 20:28:27",
		"migratedother": "19",
		"recovered": "123192",
		"state": "Maharashtra",
		"statecode": "MH",
		"statenotes": "19 cases were marked as non-covid deaths in MH bulletin. These have been reduced from deceased and active counts\n[June 16] : 1328 deceased cases have been retroactively added to MH bulletin.\n[June 20]: 69 deceased cases have been reduced based on state bulletin.\n"
	},
	{
		"active": "46483",
		"confirmed": "122350",
		"deaths": "1700",
		"deltaconfirmed": "3756",
		"deltadeaths": "64",
		"deltarecovered": "3051",
		"lastupdatedtime": "08/07/2020 18:46:29",
		"migratedother": "0",
		"recovered": "74167",
		"state": "Tamil Nadu",
		"statecode": "TN",
		"statenotes": "2 deaths cross notified to other states from Chennai and Coimbatore.\n1 patient died after turning negative for infection in Chengalpattu.\nThese cases have been added to TN deceased tally"
	},
	{
		"active": "23452",
		"confirmed": "104864",
		"deaths": "3213",
		"deltaconfirmed": "2033",
		"deltadeaths": "48",
		"deltarecovered": "3982",
		"lastupdatedtime": "08/07/2020 21:51:27",
		"migratedother": "0",
		"recovered": "78199",
		"state": "Delhi",
		"statecode": "DL",
		"statenotes": "Delhi bulletins in the morning, containing data of the previous day. We will add that data to the date on which the report is released, rather than the previous day.\n[June 16]: 344 deceased cases have been retroactively added to DL bulletin."
	},
	{
		"active": "9112",
		"confirmed": "38419",
		"deaths": "1994",
		"deltaconfirmed": "783",
		"deltadeaths": "16",
		"deltarecovered": "569",
		"lastupdatedtime": "08/07/2020 20:15:30",
		"migratedother": "0",
		"recovered": "27313",
		"state": "Gujarat",
		"statecode": "GJ",
		"statenotes": ""
	},
	{
		"active": "9980",
		"confirmed": "31156",
		"deaths": "845",
		"deltaconfirmed": "1188",
		"deltadeaths": "18",
		"deltarecovered": "704",
		"lastupdatedtime": "08/07/2020 19:06:47",
		"migratedother": "0",
		"recovered": "20331",
		"state": "Uttar Pradesh",
		"statecode": "UP",
		"statenotes": ""
	},
	{
		"active": "16524",
		"confirmed": "28877",
		"deaths": "471",
		"deltaconfirmed": "2062",
		"deltadeaths": "54",
		"deltarecovered": "778",
		"lastupdatedtime": "08/07/2020 21:07:27",
		"migratedother": "4",
		"recovered": "11878",
		"state": "Karnataka",
		"statecode": "KA",
		"statenotes": "4 cases are classified as non-covid related deaths in KA bulletin. They have been reduced from active cases"
	},
	{
		"active": "11933",
		"confirmed": "29536",
		"deaths": "324",
		"deltaconfirmed": "1924",
		"deltadeaths": "11",
		"deltarecovered": "992",
		"lastupdatedtime": "08/07/2020 22:08:28",
		"migratedother": "0",
		"recovered": "17279",
		"state": "Telangana",
		"statecode": "TG",
		"statenotes": ""
	},
	{
		"active": "7705",
		"confirmed": "24823",
		"deaths": "827",
		"deltaconfirmed": "986",
		"deltadeaths": "23",
		"deltarecovered": "501",
		"lastupdatedtime": "08/07/2020 19:40:32",
		"migratedother": "0",
		"recovered": "16291",
		"state": "West Bengal",
		"statecode": "WB",
		"statenotes": ""
	},
	{
		"active": "10894",
		"confirmed": "22259",
		"deaths": "264",
		"deltaconfirmed": "1062",
		"deltadeaths": "12",
		"deltarecovered": "1356",
		"lastupdatedtime": "08/07/2020 14:18:28",
		"migratedother": "0",
		"recovered": "11101",
		"state": "Andhra Pradesh",
		"statecode": "AP",
		"statenotes": "Total includes patients from other states and a new category \"Foreign Evacuees\" which is now reported in AP bulletin."
	},
	{
		"active": "4715",
		"confirmed": "22063",
		"deaths": "482",
		"deltaconfirmed": "659",
		"deltadeaths": "10",
		"deltarecovered": "291",
		"lastupdatedtime": "08/07/2020 21:38:31",
		"migratedother": "0",
		"recovered": "16866",
		"state": "Rajasthan",
		"statecode": "RJ",
		"statenotes": ""
	},
	{
		"active": "4302",
		"confirmed": "18690",
		"deaths": "282",
		"deltaconfirmed": "691",
		"deltadeaths": "3",
		"deltarecovered": "461",
		"lastupdatedtime": "08/07/2020 21:38:33",
		"migratedother": "0",
		"recovered": "14106",
		"state": "Haryana",
		"statecode": "HR",
		"statenotes": ""
	},
	{
		"active": "3420",
		"confirmed": "16036",
		"deaths": "629",
		"deltaconfirmed": "409",
		"deltadeaths": "7",
		"deltarecovered": "219",
		"lastupdatedtime": "08/07/2020 19:40:35",
		"migratedother": "0",
		"recovered": "11987",
		"state": "Madhya Pradesh",
		"statecode": "MP",
		"statenotes": ""
	},
	{
		"active": "4585",
		"confirmed": "13337",
		"deaths": "22",
		"deltaconfirmed": "0",
		"deltadeaths": "6",
		"deltarecovered": "397",
		"lastupdatedtime": "08/07/2020 21:51:33",
		"migratedother": "3",
		"recovered": "8727",
		"state": "Assam",
		"statecode": "AS",
		"statenotes": "Includes one case from Nagaland.\nTotal of 3 patients who migrated to other states has been reduced from Active count"
	},
	{
		"active": "3633",
		"confirmed": "13274",
		"deaths": "100",
		"deltaconfirmed": "749",
		"deltadeaths": "2",
		"deltarecovered": "203",
		"lastupdatedtime": "08/07/2020 17:55:29",
		"migratedother": "0",
		"recovered": "9541",
		"state": "Bihar",
		"statecode": "BR",
		"statenotes": ""
	},
	{
		"active": "3557",
		"confirmed": "10624",
		"deaths": "61",
		"deltaconfirmed": "527",
		"deltadeaths": "7",
		"deltarecovered": "303",
		"lastupdatedtime": "08/07/2020 18:15:29",
		"migratedother": "0",
		"recovered": "7006",
		"state": "Odisha",
		"statecode": "OR",
		"statenotes": "Three non-covid deaths reported in state dashboard are included in the deceased count\n[June 22nd]: NDRF/ODRF cases have been redistributed to districts based on state dashboard"
	},
	{
		"active": "3545",
		"confirmed": "9261",
		"deaths": "149",
		"deltaconfirmed": "330",
		"deltadeaths": "6",
		"deltarecovered": "168",
		"lastupdatedtime": "08/07/2020 21:38:35",
		"migratedother": "0",
		"recovered": "5567",
		"state": "Jammu and Kashmir",
		"statecode": "JK",
		"statenotes": ""
	},
	{
		"active": "1901",
		"confirmed": "6907",
		"deaths": "178",
		"deltaconfirmed": "158",
		"deltadeaths": "3",
		"deltarecovered": "274",
		"lastupdatedtime": "08/07/2020 19:52:30",
		"migratedother": "0",
		"recovered": "4828",
		"state": "Punjab",
		"statecode": "PB",
		"statenotes": ""
	},
	{
		"active": "2604",
		"confirmed": "6196",
		"deaths": "28",
		"deltaconfirmed": "301",
		"deltadeaths": "0",
		"deltarecovered": "108",
		"lastupdatedtime": "08/07/2020 21:24:33",
		"migratedother": "4",
		"recovered": "3560",
		"state": "Kerala",
		"statecode": "KL",
		"statenotes": "Mahe native who expired in Kannur included in Kerala's tally.\nOne patient who absconded from Palakkad to TN and one patient who returned back to Maharashtra has been reduced from active count"
	},
	{
		"active": "5018",
		"confirmed": "5018",
		"deaths": "0",
		"deltaconfirmed": "-16",
		"deltadeaths": "0",
		"deltarecovered": "0",
		"lastupdatedtime": "08/07/2020 09:57:29",
		"migratedother": "0",
		"recovered": "0",
		"state": "State Unassigned",
		"statecode": "UN",
		"statenotes": "MoHFW website reports that these are the 'cases that are being reassigned to states'. 16 cases were decreased in this category today by MoHFW. We have removed these cases from this category"
	},
	{
		"active": "677",
		"confirmed": "3526",
		"deaths": "14",
		"deltaconfirmed": "111",
		"deltadeaths": "0",
		"deltarecovered": "107",
		"lastupdatedtime": "08/07/2020 21:51:36",
		"migratedother": "0",
		"recovered": "2835",
		"state": "Chhattisgarh",
		"statecode": "CT",
		"statenotes": ""
	},
	{
		"active": "534",
		"confirmed": "3258",
		"deaths": "46",
		"deltaconfirmed": "28",
		"deltadeaths": "3",
		"deltarecovered": "29",
		"lastupdatedtime": "08/07/2020 19:40:41",
		"migratedother": "28",
		"recovered": "2650",
		"state": "Uttarakhand",
		"statecode": "UT",
		"statenotes": "28 Migrated cases reduced from Active count"
	},
	{
		"active": "942",
		"confirmed": "3134",
		"deaths": "22",
		"deltaconfirmed": "116",
		"deltadeaths": "0",
		"deltarecovered": "66",
		"lastupdatedtime": "08/07/2020 23:13:28",
		"migratedother": "0",
		"recovered": "2170",
		"state": "Jharkhand",
		"statecode": "JH",
		"statenotes": ""
	},
	{
		"active": "824",
		"confirmed": "2039",
		"deaths": "8",
		"deltaconfirmed": "136",
		"deltadeaths": "0",
		"deltarecovered": "51",
		"lastupdatedtime": "08/07/2020 21:51:38",
		"migratedother": "0",
		"recovered": "1207",
		"state": "Goa",
		"statecode": "GA",
		"statenotes": ""
	},
	{
		"active": "435",
		"confirmed": "1773",
		"deaths": "1",
		"deltaconfirmed": "57",
		"deltadeaths": "0",
		"deltarecovered": "76",
		"lastupdatedtime": "08/07/2020 22:57:31",
		"migratedother": "13",
		"recovered": "1324",
		"state": "Tripura",
		"statecode": "TR",
		"statenotes": ""
	},
	{
		"active": "642",
		"confirmed": "1435",
		"deaths": "0",
		"deltaconfirmed": "5",
		"deltadeaths": "0",
		"deltarecovered": "22",
		"lastupdatedtime": "08/07/2020 19:52:44",
		"migratedother": "0",
		"recovered": "793",
		"state": "Manipur",
		"statecode": "MN",
		"statenotes": ""
	},
	{
		"active": "553",
		"confirmed": "1151",
		"deaths": "14",
		"deltaconfirmed": "108",
		"deltadeaths": "0",
		"deltarecovered": "67",
		"lastupdatedtime": "08/07/2020 11:21:34",
		"migratedother": "0",
		"recovered": "584",
		"state": "Puducherry",
		"statecode": "PY",
		"statenotes": ""
	},
	{
		"active": "258",
		"confirmed": "1101",
		"deaths": "10",
		"deltaconfirmed": "18",
		"deltadeaths": "0",
		"deltarecovered": "43",
		"lastupdatedtime": "08/07/2020 22:28:28",
		"migratedother": "13",
		"recovered": "820",
		"state": "Himachal Pradesh",
		"statecode": "HP",
		"statenotes": "HP has 14 Migrated cases which are reduced from Active #. Also, death of Tibetan refugee is included in deceased numbers, but not in confirmed"
	},
	{
		"active": "158",
		"confirmed": "1047",
		"deaths": "1",
		"deltaconfirmed": "6",
		"deltadeaths": "0",
		"deltarecovered": "28",
		"lastupdatedtime": "08/07/2020 17:28:30",
		"migratedother": "0",
		"recovered": "888",
		"state": "Ladakh",
		"statecode": "LA",
		"statenotes": ""
	},
	{
		"active": "353",
		"confirmed": "657",
		"deaths": "0",
		"deltaconfirmed": "13",
		"deltadeaths": "0",
		"deltarecovered": "1",
		"lastupdatedtime": "08/07/2020 19:18:33",
		"migratedother": "0",
		"recovered": "304",
		"state": "Nagaland",
		"statecode": "NL",
		"statenotes": ""
	},
	{
		"active": "98",
		"confirmed": "507",
		"deaths": "7",
		"deltaconfirmed": "15",
		"deltadeaths": "0",
		"deltarecovered": "1",
		"lastupdatedtime": "08/07/2020 20:15:34",
		"migratedother": "0",
		"recovered": "402",
		"state": "Chandigarh",
		"statecode": "CH",
		"statenotes": ""
	},
	{
		"active": "242",
		"confirmed": "442",
		"deaths": "1",
		"deltaconfirmed": "15",
		"deltadeaths": "0",
		"deltarecovered": "11",
		"lastupdatedtime": "08/07/2020 16:38:34",
		"migratedother": "3",
		"recovered": "196",
		"state": "Dadra and Nagar Haveli and Daman and Diu",
		"statecode": "DN",
		"statenotes": "3 cases are migrated to different states which are reduced from active count."
	},
	{
		"active": "169",
		"confirmed": "276",
		"deaths": "2",
		"deltaconfirmed": "0",
		"deltadeaths": "0",
		"deltarecovered": "0",
		"lastupdatedtime": "08/07/2020 00:17:28",
		"migratedother": "0",
		"recovered": "105",
		"state": "Arunachal Pradesh",
		"statecode": "AR",
		"statenotes": ""
	},
	{
		"active": "60",
		"confirmed": "203",
		"deaths": "0",
		"deltaconfirmed": "5",
		"deltadeaths": "0",
		"deltarecovered": "4",
		"lastupdatedtime": "08/07/2020 22:57:33",
		"migratedother": "0",
		"recovered": "143",
		"state": "Mizoram",
		"statecode": "MZ",
		"statenotes": ""
	},
	{
		"active": "75",
		"confirmed": "149",
		"deaths": "0",
		"deltaconfirmed": "2",
		"deltadeaths": "0",
		"deltarecovered": "0",
		"lastupdatedtime": "08/07/2020 09:57:39",
		"migratedother": "0",
		"recovered": "74",
		"state": "Andaman and Nicobar Islands",
		"statecode": "AN",
		"statenotes": ""
	},
	{
		"active": "49",
		"confirmed": "133",
		"deaths": "0",
		"deltaconfirmed": "6",
		"deltadeaths": "0",
		"deltarecovered": "6",
		"lastupdatedtime": "08/07/2020 20:37:32",
		"migratedother": "13",
		"recovered": "71",
		"state": "Sikkim",
		"statecode": "SK",
		"statenotes": "13 Migrated cases reduced from Active count"
	},
	{
		"active": "54",
		"confirmed": "100",
		"deaths": "1",
		"deltaconfirmed": "6",
		"deltadeaths": "0",
		"deltarecovered": "2",
		"lastupdatedtime": "08/07/2020 22:50:36",
		"migratedother": "0",
		"recovered": "45",
		"state": "Meghalaya",
		"statecode": "ML",
		"statenotes": "[June 17]:\nOne case was identified to be false positive and has been removed from the confirmed cases by ML authorities."
	},
	{
		"active": "0",
		"confirmed": "0",
		"deaths": "0",
		"deltaconfirmed": "0",
		"deltadeaths": "0",
		"deltarecovered": "0",
		"lastupdatedtime": "26/03/2020 07:19:29",
		"migratedother": "0",
		"recovered": "0",
		"state": "Lakshadweep",
		"statecode": "LD",
		"statenotes": ""
	}
]

src/data/data.json (diff)
@@ -1,18 +1,4 @@
-[
-	{
-		"active": "270551",
-		"confirmed": "768345",
-		"deaths": "21144",
-		"deltaconfirmed": "24852",
-		"deltadeaths": "491",
-		"deltarecovered": "19505",
-		"lastupdatedtime": "08/07/2020 23:13:25",
-		"migratedother": "100",
-		"recovered": "476550",
-		"state": "Total",
-		"statecode": "TT",
-		"statenotes": ""
-	}, 	
+[ 	
 	{
 		"active": "91065",
 		"confirmed": "223724",
